springdoc.api-docs.path=/biblioteca
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username = root
spring.datasource.password =

